<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f9f9f9"
    tools:context=".ShopDetails">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/shareshop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_share_24"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"/>
    <ImageView
        android:id="@+id/shopimaged"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:padding="8dp"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/shopnamedet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Menu Item"
        android:textSize="16sp"
        android:fontFamily="casual"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/shoptyped"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Electrical shop"
        android:textSize="12sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="3dp"
        android:textStyle="bold"/>
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:min="5"
        android:max="5"
        android:id="@+id/ratingbar"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Details: "
            android:textSize="15sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_location_on_24"/>
            <TextView
                android:id="@+id/shopaddressesd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="12sp"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:layout_marginRight="25dp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/locud"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="#008000">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_map_24"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Locate us"
              android:layout_marginLeft="5dp"
              android:textAllCaps="true"
              android:textColor="@color/white"
              android:textStyle="bold"
              android:fontFamily="serif"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_baseline_phone_24"/>
                <TextView
                    android:id="@+id/shopcall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+912587469387"
                    android:textSize="14sp"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"
                    android:layout_marginRight="25dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_baseline_email_24"/>
                <TextView
                    android:id="@+id/shopmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="abc@gmail.com"
                    android:textSize="14sp"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"
                    android:layout_marginRight="25dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="% Special Offers %"
        android:textSize="16sp"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="8dp"
        android:fontFamily="cursive"
        android:layout_marginRight="25dp"
        android:layout_gravity="center"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerviewoffers"/>
    </LinearLayout>
</ScrollView>